# DocLink

./: .gitignore  DocLink.sln
.github/workflows/: build.yml
DocLink.Core/: Class1.cs  DocLink.Core.csproj
DocLink.Core/Factories/: AccountFactory.cs  PatientFactory.cs  SpecialistFactory.cs
DocLink.Core/Interfaces/: IAccountRepository.cs
DocLink.Core/Models/: Account.cs  ApplicationUser.cs  Appointment.cs  DoctorProfile.cs  DoctorSchedule.cs  Location.cs  Log.cs  Message.cs  Offer.cs  OfferSpecialist.cs  Patient.cs  PatientProfile.cs  Review.cs  Specialist.cs  SpecialistLocation.cs  SpecialistSchedule.cs
DocLink.DatabaseAccess/: ApplicationContext.cs  Class1.cs  DocLink.DatabaseAccess.csproj
DocLink.DatabaseAccess/Interfaces/: IAppointmentRepository.cs  IPatientRepository.cs  ISpecialistRepository.cs
DocLink.DatabaseAccess/Migrations/: 20251104121948_InitialCreate.Designer.cs  20251104121948_InitialCreate.cs  20251104123900_AddAppointmentsAndSchedules.Designer.cs  20251104123900_AddAppointmentsAndSchedules.cs  20251104125707_AddLogsTable.Designer.cs  20251104125707_AddLogsTable.cs  20251111121306_AddMissingEntities.Designer.cs  20251111121306_AddMissingEntities.cs  20251202115006_MoveIdentityToSchema.Designer.cs  20251202115006_MoveIdentityToSchema.cs  20251202142055_ManyToMany_Offers.Designer.cs  20251202142055_ManyToMany_Offers.cs  20251228194505_AddedLocations.Designer.cs  20251228194505_AddedLocations.cs  20260108152646_AddOfferIdToAppointments.Designer.cs  20260108152646_AddOfferIdToAppointments.cs  ApplicationContextModelSnapshot.cs
DocLink.DatabaseAccess/Repositories/: AccountRepository.cs  AppointmentRepository.cs  PatientRepository.cs  SpecialistRepository.cs
DocLink.IntegrationTests/: AccountServiceIntegrationTests.cs  AppointmentRepositoryTests.cs  DocLink.IntegrationTests.csproj  SpecialistRepositoryTests.cs  UnitTest1.cs
DocLink.Services/: Class1.cs  DocLink.Services.csproj  TokenService.cs
DocLink.Services/DTO's/: LoginRequestModel.cs  LoginRespondModel.cs  RegistrationRequestModel.cs  RegistrationRespondModel.cs
DocLink.Services/DTOs/: AppointmentDTO.cs  AppointmentRequestModel.cs  AppointmentResponseModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  PatientProfileDto.cs  RegistrationRequestModel.cs  RegistrationResponseModel.cs  ReviewDto.cs  SpecialistDetailsDto.cs  SpecialistDto.cs  SpecialistLocationDto.cs  SpecialistOfferDto.cs
DocLink.Services/Interfaces/: IAccountFactoryProvider.cs  IAccountService.cs  IAppointmentService.cs  IPatientWorker.cs  IScheduleWorker.cs  ISpecialistService.cs  ITokenService.cs
DocLink.Services/Services/: AccountFactoryProvider.cs  AccountService.cs  AppointmentService.cs  SpecialistService.cs
DocLink.Services/Workers/: PatientWorker.cs  ScheduleWorker.cs
DocLink.Tests/: Class1.cs  DocLink.Tests.csproj  UnitTest1.cs
DocLink.UnitTests/: AccountControllerTests.cs  AccountFactoryProviderTests.cs  AccountServiceTests.cs  AppointmentControllerTests.cs  AppointmentServiceTests.cs  AppointmentTests.cs  AppointmnetServiceTests.cs  DocLink.UnitTests.csproj  MockUserManager.cs  SpecialistServiceTests.cs  UnitTest1.cs  UserManagerMock.cs
DocLink.WebAPI/: .DocLink.db  Class1.cs  DocLink.WebAPI.csproj  Program.cs  appsettings.json
DocLink.WebAPI/Controllers/: AccountController.cs  AppointmentController.cs  SpecialistController.cs
DocLink.WebAPI/Properties/: launchSettings.json
SqLite/: DocLink.db
client-app/: package-lock.json  package.json
client-app/src/: App.css  App.jsx  index.css
